
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo: #4beb9888;
@corDoTextoBotao: #000;



body{
    background-color: @corDeFundo;
    color: @corDoTexto;
}

h1{
    font-family: @fonteDoTitulo;
    font-size: 3em;
}
